{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "ui": "tui",
  "tasks": {
    "build": {
      "env": ["DEV", "URL", "BASE_URL", "COMMIT_REF"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.example"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "env": ["PORT", "URL", "BASE_URL", "COMMIT_REF"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.example"],
      "persistent": true
    },
    "test": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.example"],
      "persistent": true
    },
    "codegen": {
      "dependsOn": ["^codegen"],
      "outputs": ["src/generated/**/*"],
      "inputs": ["redocly.yaml"]
    },
    "@exifi/client#lint": {
      "dependsOn": ["@exifi/client#codegen"]
    }
  }
}
